<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Pacifico);
        @import url(https://fonts.googleapis.com/css?family=Lobster);
        .name {
            font-family: "Lobster";
            font-size: 5em;
            padding-bottom: 20px;
            color: #e29126;
        }
        
        .layer {
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            text-align: center;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .choose1,
        .choose2 {
            display: inline-block;
            line-height: 2.5rem;
            border-radius: 100%;
            border: 2px solid lightgray;
            height: 70px;
            width: 70px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 2.5em;
            background-color: white;
        }
        
        .choose1:hover,
        .choose2:hover {
            border: 2px solid #3fcc64;
        }
        
        .layer2 {
            display: none;
            text-align: center;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            z-index: 1;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .end-game {
            display: inline-block;
            line-height: 2.5rem;
            padding: 5px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 1.5em;
            border: none;
            color: #4286f4;
            background-color: white;
        }
        
        .end-game:hover {
            color: #3266ba;
        }
        
        .layer3 {
            display: none;
            text-align: center;
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            margin-top: -4%;
            margin-left: -200px;
            height: 170px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: white;
            color: #6b6b6b;
            z-index: 1;
            box-shadow: 2px 2px 4px #000000;
        }
        
        .draw {
            display: inline-block;
            line-height: 2.5rem;
            padding: 5px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 1.5em;
            border: none;
            color: #4286f4;
            background-color: white;
        }
        
        .draw:hover {
            color: #3266ba;
        }
        
        .range {
            margin: 0 auto;
            font-size: 1.5em;
        }
        
        .you-score {
            text-align: right;
        }
        
        .cpu-score {
            text-align: left;
        }
        
        .player-turn {
            padding: 5px;
            border-bottom: 4px solid #4286f4;
        }
        
        .cpu-turn {
            padding: 5px;
        }
        
        .grid-container {
            margin-top: 30px;
            text-align: center;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        
        .container {
            text-align: center;
            width: 332px;
        }
        
        .grid-item {
            height: 100px;
            width: 100px;
            border: 2px solid #6b6b6b;
            padding-left: 10px;
            font-size: 30px;
            text-align: center;
            background-color: white;
        }
        
        #item1,
        #item2,
        #item3 {
            border-top: none;
        }
        
        #item1,
        #item4,
        #item7 {
            border-left: none;
        }
        
        #item3,
        #item6,
        #item9 {
            border-right: none;
        }
        
        #item7,
        #item8,
        #item9 {
            border-bottom: none;
        }
        
        .reset {
            margin-top: 30px;
            border: none;
            background-color: white;
            color: #e29126;
            font-size: 1.2em;
        }
        
        .reset:hover {
            margin-top: 30px;
            border: none;
            background-color: white;
            color: #af6a0f;
            font-size: 1.2em;
        }
        /* Modal Content/Box */
        /* Overlay winning box */
        
        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }
        
        #boite {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            heigth: 200px;
            border: 1px solid black;
        }
        
        #text {
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class='container'>
        <h1 class='name'>Tic-Tac-Toe</h1>
        <h2></h2>
        <div class='row range'>
            <div class='col-6 turn player-turn row'>
                <div class='col-6 score you-score'>0</div>
                <div class='col-6 you-name'>YOU</div>
            </div>
            <div class='col-6 turn cpu-turn row'>
                <div class='col-6'>CPU</div>
                <div class='col-6 cpu-score'>0</div>
            </div>
        </div>

        <div class='grid-container'>
            <button class='grid-item' id="0" onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id="1" onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id="2" onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id="3" onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id="4" onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id="5" onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id="6" onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id="7" onclick='choiseCase(this.id)'></button>
            <button class='grid-item' id="8" onclick='choiseCase(this.id)'></button>
        </div>
        <div><button id="recommencer" onclick="rest">Recommencer</button></div>
    </div>

    <script>
        const status = document.querySelector("h2");
        let jeuActif = true;
        var joueurActif = 'X';
        let etatJEu = ["", "", "", "", "", "", "", "", ""];

        const gagne = () => 'Le joueur ' + joueurActif + ' a gagne';
        const egalite = () => 'Egalite';
        const tourJoueur = () => "C'est le tour de " + joueurActif + "!";
        const conditionsvictoire = (
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        );

        status.innerHTML = tourJoueur();




        (function() {

            // Récupération des cases à clicker
            const items = document.querySelectorAll('.grid-item').forEach(cell => cell.addEventListener("click", choiseCase));
            const recommencer= document.querySelectorAll('#recommencer').forEach(cell => cell.addEventListener("click", rest));
            
            function choiseCase(id) {  
                const index = parseInt(this.id)
                if(etatJEu[index] != "" || !jeuActif){ 
                    return
                }

                etatJEu[index] = joueurActif
                console.log(etatJEu)

                if(this.innerHTML != "" || !jeuActif){
                    return
                }
                else{

                    this.innerHTML=joueurActif
                }
                if(joueurActif != 'X'){
                    joueurActif = 'X'
                }
                else{
                    joueurActif = 'O'
                }
                        
            }

            function ConditionGagnant() {
                let joueurgagnant = false

                for(let conditionvictoire of conditionsvictoire){
                    let val1=etatJEu[conditionvictoire[0]]
                    let val2=etatJEu[conditionvictoire[1]]
                    let val3=etatJEu[conditionvictoire[2]]
                    if(val1==="" || val2==="" || val3===""){
                        continue
                    }
                    
                    if(val1===val2 && val2===val3){
                        joueurgagnant = true 
                        break
                    }
                }
                if(joueurgagnant = true){
                    status.innerHTML = gagne();
                    jeuActif = false
                    return
                }
            }

            
        })();
        // Vide le contenu de toute les cases
        function rest() {
                const status = document.querySelector("h2");
                let jeuActif = true;
                var joueurActif = 'X';
                let etatJEu = ["", "", "", "", "", "", "", "", ""];
            }
    </script>
</body>

</html>